# dspace-extractor

./: .project  Integración del Framework de extracción a DSpace.txt  build.properties  pom.xml
dspace-api/: .classpath  .project
dspace-docear-pdf/: .classpath  .project  pom.xml
dspace-extractor/: .classpath  .project  pom.xml
dspace-extractor/src/main/java/ar/edu/unlp/extractor/metadata/tesis/dtos/: CompositeValueResultDto.java  SimpleValueResultDto.java
dspace-extractor/src/main/java/ar/edu/unlp/extractor/metadata/tesis/engine/: ExtractorEngine.java
dspace-extractor/src/main/java/ar/edu/unlp/extractor/metadata/tesis/engine/author/: AuthorEngine.java
dspace-extractor/src/main/java/ar/edu/unlp/extractor/metadata/tesis/engine/detection/language/: LanguageEngine.java
dspace-extractor/src/main/java/ar/edu/unlp/extractor/metadata/tesis/engine/keyword/: KeywordEngine.java
dspace-extractor/src/main/java/ar/edu/unlp/extractor/metadata/tesis/engine/resume/: AbstractEngine.java
dspace-extractor/src/main/java/ar/edu/unlp/extractor/metadata/tesis/engine/title/: TitleEngine.java
dspace-extractor/src/main/java/ar/edu/unlp/extractor/metadata/tesis/model/: Keyword.java  TextAnnotation.java
dspace-extractor/src/main/java/ar/edu/unlp/extractor/metadata/tesis/services/: DspaceMetadataExtractoService.java
dspace-extractor/src/main/java/ar/edu/unlp/extractor/metadata/tesis/services/impl/: DspaceMetadataExtractoServiceImpl.java
dspace-extractor/src/main/java/ar/edu/unlp/extractor/metadata/tesis/utils/: Constants.java  PdfReaderEngine.java
dspace-extractor/src/main/resources/: STOPWORDS.txt  dev-config.properties  thetextfile.txt
dspace-extractor/src/test/java/ar/edu/unlp/extractor/metadata/tesis/: AppTest.java  NameFinderMETest.java  Trainer.java
dspace-extractor/src/test/java/ar/edu/unlp/extractor/metadata/tesis/engine/author/: AuthorExtractorEngineTest.java
dspace-extractor/src/test/java/ar/edu/unlp/extractor/metadata/tesis/engine/detection/language/: LanguageDetectorEngineTests.java
dspace-extractor/src/test/java/ar/edu/unlp/extractor/metadata/tesis/engine/keyword/: KeywordSentenceEngineTest.java
dspace-extractor/src/test/java/ar/edu/unlp/extractor/metadata/tesis/engine/resume/: AbstractEngineTest.java  ExtractPageContentArea.java
dspace-extractor/src/test/java/ar/edu/unlp/extractor/metadata/tesis/engine/title/: TitleEngineTest.java
dspace-extractor/src/test/resources/: config.properties
dspace-extractor/src/test/resources/resume/: preface.txt
dspace-jspui/: .classpath  .project
dspace-lni/: .classpath  .project
dspace-lni/dspace-lni-client/: .classpath  .project
dspace-oai/: .classpath  .project
dspace-rest/: .classpath  .project
dspace-services/: .classpath  .project
dspace-solr/: .classpath  .project
dspace-sword/: .classpath  .project
dspace-swordv2/: .classpath  .project
dspace-xmlui/: .classpath  .project  pom.xml
dspace/config/: Copy of input-forms.xml  default.context.xml  dspace.cfg  input-forms.dtd  input-forms.xml  item-submission.xml  log4j-console.properties  log4j-handle-plugin.properties  log4j-solr.properties  log4j.properties  news-xmlui.xml
dspace/config/modules/: authentication-x509.cfg  curate.cfg  discovery.cfg  oai.cfg  solr-statistics.cfg  sword-server.cfg  (+2 more)
(+83 files in other folders)
